APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tDdinbS3UdT/VNdZ0xNpDnaz70MEOvZjaq7XUmmeLBA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecatalog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

/**MAIL_DRIVER=smtp
*MAIL_HOST=smtp.mailtrap.io
*MAIL_PORT=2525
*MAIL_USERNAME=null
*MAIL_PASSWORD=null
*MAIL_ENCRYPTION=null
*MAIL_FROM_ADDRESS=richofaridi@arzaintdp.com
*MAIL_FROM_NAME=arzaintdp.com
**/
MAIL_DRIVER=smtp
MAIL_HOST=mail.arzaintdp.com
MAIL_PORT=465
MAIL_USERNAME=richofaridi@arzaintdp.com
MAIL_PASSWORD=pisangan1234
MAIL_ENCRYPTION=ssl

/**
*MAIL_DRIVER=smtp
*MAIL_HOST=smtp.googlemail.com
*MAIL_PORT=465
*MAIL_USERNAME=ninafaridi@gmail.com
*MAIL_PASSWORD=tabinafaridi
*MAIL_ENCRYPTION=ssl/
**/
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
